{
	"name" : "anowave/ec",
	"description" : "Magento 2 Google Analytics 4 (GA4) GTM Extension BASE",
	"require" : {
		"php" : "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0|~8.3.0",
		"anowave/package" : ">0.0.0"
	},
	"type" : "magento2-module",
	"version" : "104.3.5",
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"Anowave\\Ec\\" : ""
		}
	},
	"homepage" : "https://www.anowave.com/marketplace/magento-2-extensions/magento-2-google-analytics-4-enhanced-ecommerce-tracking-gtm/",
	"authors" : [{
			"name" : "Anowave",
			"homepage" : "https://www.anowave.com"
		}
	],
	"keywords" : [
		"google tag manager",
		"enhanced ecommerce tracking",
		"google analytics",
		"gtag",
		"adwords dynamic remarketing"
	],
	"support" : {
		"email" : "developer@anowave.com"
	},
	"minimum-stability" : "stable",
	"license" : "Proprietary"
}