{
	"name" : "anowave/ec4",
	"description" : "Magento 2 Google Analytics 4 (GA4) GTM Extension",
	"require" : {
		"php" : "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0|~8.3.0",
		"anowave/package" : ">0.0.0",
		"anowave/ec" : ">=104.3.2"
	},
	"type" : "magento2-module",
	"version" : "200.9.4",
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"Anowave\\Ec4\\" : ""
		}
	},
	"authors" : [{
			"name" : "Anowave",
			"email" : "developer@anowave.com",
			"homepage" : "https://www.anowave.com",
			"role" : "Developer"
		}
	],
	"support" : {
		"email" : "developer@anowave.com"
	},
	"license" : "Proprietary"
}